/* Transfer Page Styling */
*{
    font-family: Sarabun;
}

#transferInfo{
    padding: 50px 0px;
}
.tranferInfoTop{
    text-align: center;
}
.tranferInfoTop h1{
    font-size: 35px;
    font-style: normal;
    color: #0082FF;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.4);
    margin-bottom: 0px;
}
.transferInfoBody{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.transferSteps{
    padding-top: 70px;
    padding-bottom: 30px;
    width: 40%;
}
.transferStepsWords{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.transferStepsWord{
   width: 85px;
   margin: 0px 5px;
}
.transferStepsWordContainer{
    text-align: center;
}
.transferStepsWord span{
    font-size: 15px;
    color: #707070;
}
.transferStepsİcons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.transferStepsİcons p{
    background-color: #0082FF;
    border: none;
    border-radius: 100%;
    margin-bottom: 0px;
    width: 10px;
    height: 10px;
    margin: 0px 5px;
}
.grey{
    background-color: #A4A4A4!important;
}
.transferStepsİcon{
    display: flex;
    justify-content: center;
    margin: 0px 5px;
}
.transferStepsİconContainer{
    background-color: #0082FF;
    padding: 15px;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Transfer Carousel Styling */
.transferCarousel{
    display: flex;
    overflow: hidden;
}
.transferCarouselStage{
    display: flex;
    transform: translateX(-300%);
}
.transferCarouselItem{
    padding: 0px 20px;
}
.greyBlock{
    background-color: #E8E8E8;
    border:none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.16);
    padding: 50px 70px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.transferInfoInput{
    margin-bottom: 20px;
}
.transferInfoInput input{
    width: 100%;
    border:none;
    border-radius: 6px;
    padding: 15px 20px;
    background-color: #D1D0D0;
    color: #000;
}
.transferInfoInput span{
    margin-bottom: 10px;
}
.transferInfoTransportSpan{
    margin-bottom: 5px;
}
.transferInfoTransportIcon{
    padding: 10px;
    border: 2px solid transparent;
    margin-bottom: 15px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    cursor: pointer;
}
.transferInfoTransportIcon:hover{
    border: 2px solid #0082FF;
}
.transferInfoTransportIcon:hover .transferInfoTransportIconWORD{
    color: #0082FF;
}
.transferInfoTransportIconIMG{
    margin-bottom: 10px;
}
.transferInfoTransportIconWORD{
    font-size: 13px;
    color: #393939;
}
.transferInfoBottom{
    display: flex;
    justify-content: center;
}
.transferInfoBottom button{
    background-color: #0082FF;
    color: #fff;
    border: none;
    padding: 10px 40px;
    font-size: 15px;
    border-radius: 8px;
    margin: 0px 5px;
}
.transferInfoPrev{
    background-color: #A4A4A4!important;
}
.transferOrderInfo{
    margin-bottom: 40px;
}
.transferOrderInfo h4{
    font-size: 15px;
    margin-bottom: 5px;
}
.transferOrderInfo p{
    font-size: 15px;
    font-weight: bold;
}
.orderConfirmCode{
    display: flex;
    justify-content: center;
}
.orderConfirmCode input{
    padding: 10px 30px;
    text-align: center;
    border: none;
    border-radius: 6px;
    width: 60%;
    font-size: 20px;
    letter-spacing: 10px;
    background-color: #D1D0D0;
}