<!-- Transfer Page Design -->
<section id="transferInfo">
    <div class="container">
        <div class="tranferInfoTop">
            <h1>Transfer xidməti</h1>
        </div>
        <div class="transferInfoBody">
            <div class="transferSteps">
                <div class="transferStepsWords">
                    <div class="transferStepsWord">
                        <div class="transferStepsWordContainer">
                            <span>Transfer məlumatları</span>
                        </div>
                    </div>
                    <div class="transferStepsWord">
                        <div class="transferStepsWordContainer">
                            <span>Şəxsi məlumatlar</span>
                        </div>
                    </div>
                    <div class="transferStepsWord">
                        <div class="transferStepsWordContainer">
                            <span>Sifarişin təsdiqi</span>
                        </div>
                    </div>
                </div>
                <div class="transferStepsİcons">
                    <div class="transferStepsİcon">
                        <div class="transferStepsİconContainer">
                            <img src="assets/img/transfer.png">
                        </div>
                    </div>
                    <p class="grey"></p>
                    <p class="grey"></p>
                    <p class="grey"></p>
                    <p class="grey"></p>
                    <p class="grey"></p>
                    <div class="transferStepsİcon">
                        <div class="transferStepsİconContainer grey">
                            <img src="assets/img/person.png">
                        </div>
                    </div>
                    <p class="grey"></p>
                    <p class="grey"></p>
                    <p class="grey"></p>
                    <p class="grey"></p>
                    <p class="grey"></p>
                    <div class="transferStepsİcon">
                        <div class="transferStepsİconContainer grey">
                            <img src="assets/img/done.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="transferCarousel col-8 mx-0 px-0">
                <div class="transferCarouselStage col-12 px-0 mx-0">
                    <div class="transferCarouselItem col-12">
                        <div class="greyBlock col-12">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="transferInfoInput">
                                            <input type="text" placeholder="Başlanğıc nöqtəsi">
                                        </div>
                                        <div class="transferInfoInput">
                                            <input type="text" placeholder="İstiqamət nöqtəsi">
                                        </div>
                                        <div class="transferInfoInput">
                                            <input type="text" placeholder="Uçuş kodu">
                                        </div>
                                        <div class="transferInfoInput">
                                            <div class="row">
                                                <div class="col-6">
                                                    <span>Baqaj çəkisi</span>
                                                    <input type="text">
                                                </div>
                                                <div class="col-6">
                                                    <span>Sərnişinlərin sayı</span>
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="transferInfoInput">
                                            <input type="text" placeholder="Tarix və saat">
                                        </div>
                                        <div class="transferInfoTransport">
                                            <div class="transferInfoTransportSpan">
                                                <span>Nəqliyyat növü:</span>
                                            </div>
                                            <div class="transferInfoTransportIcons">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="transferInfoTransportIcon" (click)="changeIcon('ekonom')">
                                                            <div class="transferInfoTransportIconIMG">
                                                                <img src="{{currentIcon == 'ekonom' ? 'assets/img/ekonomSedanBlue.png' : 'assets/img/ekonomSedan.png'}}">
                                                            </div>
                                                            <div class="transferInfoTransportIconWORD">
                                                                <span>Ekonom Sedan</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="transferInfoTransportIcon" (click)="changeIcon('biznes')">
                                                            <div class="transferInfoTransportIconIMG">
                                                                <img src="{{currentIcon == 'biznes' ? 'assets/img/biznesSedanBlue.png' : 'assets/img/biznesSedan.png'}}">
                                                            </div>
                                                            <div class="transferInfoTransportIconWORD">
                                                                <span>Biznes Sedan</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="transferInfoTransportIcon" (click)="changeIcon('miniBus')">
                                                            <div class="transferInfoTransportIconIMG">
                                                                <img src="{{currentIcon == 'miniBus' ? 'assets/img/miniBusBlue.png' : 'assets/img/miniBus.png'}}">
                                                            </div>
                                                            <div class="transferInfoTransportIconWORD">
                                                                <span>Minibus</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="transferInfoBottom">
                            <button (click)="nextStep()">DAVAM ET</button>
                        </div>
                    </div>
    
                    <div class="transferCarouselItem col-12">
                        <div class="greyBlock col-12">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="transferInfoInput">
                                            <input type="text" placeholder="Ad">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="transferInfoInput">
                                            <input type="text" placeholder="Soyad">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="transferInfoInput">
                                            <input type="text" placeholder="Nömrə">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="transferInfoInput">
                                            <input type="text" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="transferInfoBottom">
                            <button class="transferInfoPrev">GERİYƏ</button>
                            <button>DAVAM ET</button>
                        </div>
                    </div>
    
                    <div class="transferCarouselItem col-12">
                        <div class="greyBlock col-12">
                            <form>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Ad soyad</h4>
                                            <p>Əhməd Əhmədov</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Email</h4>
                                            <p>ahmadahmadov@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Telefon</h4>
                                            <p>+994553000000</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Başlanğıc nöqtəsi</h4>
                                            <p>Nizami m/st</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>İstiqamət</h4>
                                            <p>Zaqatala-Balakən</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Baqaj çəkisi</h4>
                                            <p>15 kq</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Sərnişin sayı</h4>
                                            <p>3  nəfər</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Minik növü</h4>
                                            <p>Ekonom sedan</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="orderConfirmCode">
                                            <input type="text" placeholder="6 1 3 5 2 0">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="transferInfoBottom">
                            <button class="transferInfoPrev">DÜZƏLİŞ ET</button>
                            <button>TƏSDİQLƏ</button>
                        </div>
                    </div>
    
                    <div class="transferCarouselItem col-12">
                        <div class="greyBlock col-12">
                            <form>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Ad soyad</h4>
                                            <p>Əhməd Əhmədov</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Email</h4>
                                            <p>ahmadahmadov@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Telefon</h4>
                                            <p>+994553000000</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Başlanğıc nöqtəsi</h4>
                                            <p>Nizami m/st</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>İstiqamət</h4>
                                            <p>Zaqatala-Balakən</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Baqaj çəkisi</h4>
                                            <p>15 kq</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Sərnişin sayı</h4>
                                            <p>3  nəfər</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="transferOrderInfo">
                                            <h4>Minik növü</h4>
                                            <p>Ekonom sedan</p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

